<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.unclesky4</groupId>
  <artifactId>springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springboot</name>
  <url>http://maven.apache.org</url>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!-- 测试依赖 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>

	<!-- spring-boot自动重加载（开发模式）依赖 -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>springloaded</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-devtools</artifactId>
    </dependency>
    
    <!-- HTTP方式关闭服务依赖 -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<!-- HTTP方式关闭服务依赖，对请求进行必要的安全设置的依赖 -->
	<!-- <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-security</artifactId>
	</dependency> -->

	<!-- freemarker依赖包 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>
	
	<!-- thymeleaf模版依赖 -->
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    
    <!-- 集成druid，使用连接池 -->
    <dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>druid-spring-boot-starter</artifactId>
  		<version>1.1.6</version>
  	</dependency>
	
	<!-- 数据库驱动 -->
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <scope>runtime</scope>
    </dependency>
    
    <!-- Mybatis依赖 -->
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.0</version>
    </dependency>

	<!-- 缓存依赖 ehcache -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
  	<dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-web</artifactId>
      <version>2.0.4</version>
	</dependency>
  	<dependency>
  		<groupId>org.mybatis.caches</groupId>
  		<artifactId>mybatis-ehcache</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>springboot</finalName>
  	<plugins>
  		<!-- 项目打包需要的插件 -->
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration><!-- 设置程序启动类 -->
				<mainClass>org.unclesky4.springboot.StartSpringBootMain</mainClass>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
			<!--配置热部署-->
	        <dependencies>
	          <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>springloaded</artifactId>
	            <version>1.2.0.RELEASE</version>
	          </dependency>
			</dependencies>
  		</plugin>
  		<!-- 编译配置插件 -->
  		<plugin>  
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>  
                <source>1.8</source><!-- 源代码开发版本 -->
                <target>1.8</target><!-- 生成class文件的编译版本 -->
                <encoding>${maven.compiler.encoding}</encoding><!-- 编译使用的默认编码 -->
            </configuration>  
        </plugin>
        <!-- 拷贝代码配置插件 -->
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>  
                <source>1.8</source><!-- 源代码开发版本 -->
                <target>1.8</target><!-- 生成class文件的编译版本 -->
                <encoding>UTF-8</encoding><!-- 文件拷贝使用的默认编码 -->
            </configuration>  
        </plugin>
  	</plugins>
  </build>
</project>
