#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证(默认是关闭) - 不引入spring-boot-starter-security时设为false
endpoints.shutdown.sensitive=false

#开启shutdown的安全验证 -- 开始
#endpoints.shutdown.sensitive=true
#验证用户名
#security.user.name=uncle
#验证密码
#security.user.password=uncle
#角色
#management.security.role=SUPERUSER
#指定shutdown endpoint的路径
#endpoints.shutdown.path=/exit
#也可以统一指定所有endpoints的路径`management.context-path=/manage`
#指定管理端口和IP
#management.port=8081
#management.address=127.0.0.1
#开启shutdown的安全验证 -- 开始

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=classpath:static/*.ftl


#logger start
logging.path = logs/loging.log
logging.level.org.springframework.web = info
logging.level.cn.mrdear = debug
logging.level.net.sf.ehcache = debug
logging.level.org.mybatis.caches = debug
logging.level.cn.mrdear.mapper = trace
#logger end

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.contents-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

spring.cache.ehcache.config=classpath:ehcache.xml

#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**

