#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证(默认是关闭) - 不引入spring-boot-starter-security时设为false
endpoints.shutdown.sensitive=false

#开启shutdown的安全验证 -- 开始
#endpoints.shutdown.sensitive=true
#验证用户名
#security.user.name=uncle
#验证密码
#security.user.password=uncle
#角色
#management.security.role=SUPERUSER
#指定shutdown endpoint的路径
#endpoints.shutdown.path=/exit
#也可以统一指定所有endpoints的路径`management.context-path=/manage`
#指定管理端口和IP
#management.port=8081
#management.address=127.0.0.1
#开启shutdown的安全验证 -- 开始


## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=uncle
spring.datasource.password=uncle
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=10 
spring.datasource.initialSize=30
spring.datasource.maxWait=10000
spring.datasource.poolPreparedStatements=false  
## Mybatis 配置
#mybatis.typeAliasesPackage=org.unclesky4.springboot.entity
#mybatis.mapperLocations=classpath:mapper/*.xml
#Mybatis配置

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**


